<RCC>
    <qresource prefix="/sql">
        <file>upgrade.sql</file>
    </qresource>
    <qresource prefix="/css">
        <file>styles.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/oswald-v16-latin-700.ttf</file>
        <file>fonts/oswald-v16-latin-regular.ttf</file>
        <file>fonts/open-sans-v15-latin-700.ttf</file>
        <file>fonts/open-sans-v15-latin-regular.ttf</file>
    </qresource>
    <qresource prefix="/others">
        <file>license_qt.txt</file>
        <file>ding.wav</file>
        <file>license_fugue.txt</file>
    </qresource>
</RCC>
